Manifest-Version: 1.0
Implementation-Title: LIUM_SpkDiarization
Implementation-Version: 4.2 04/09/2010 04:54 PM
Specification-Vendor-URL: http://www-lium.univ-lemans.fr/
Built-By: ${app.vendor}
Created-By: 14.3-b01-101 (Apple Inc.)
Specification-Vendor-Name: LIUM
Ant-Version: Apache Ant 1.7.1
Implementation-Vendor: ${app.vendor}
Specification-Vendor-Mail: spkDiarization@lium.univ-lemans.fr
Specification-Title: LIUM_SpkDiarization
Specification-Version: 4.2
Main-Class: fr.lium.spkDiarization.system.Diarization

